<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>服务器维护进度追踪 - 20201212-C-L-Y-01</title>
    <style>
        .container {
            width: 40%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
        }

        .text_box {
            background-color: #f0f0f0;
            padding: 2% 5%;
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            line-height: 2.3
        }

        a {
            color: #20a53a
        }

        .red_box{
            width: 60%;
            margin: 10% auto 0;
            background-color: #ffba25;
            width: 100%;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="container" id="load">
        <div class='red_box'>

        </div>
        <div class='text_box'>
            <h2>服务器维护进度追踪：</h2>
            <h1>已关机，等待安装硬盘</h1>
            <h3>维护ID：20201212-C-L-Y-01</h3>
            <h3>维护情况：正在进行中，情况良好。</h3>
            <hr>
            <table border='0'>
                <tr>
                    <td>序</td>
                    <td>开始时间</td>
                    <td>预计结束时间</td>
                    <td>实际结束时间</td>
                    <td>当前环节预计耗时</td>
                </tr><tr>
                    <td>1</td>
                    <td>2020/12/12 11:59:43</td>
                    <td>2020/12/12 15:00:00</td>
                    <td>--/--/-- --:--:--</td>
                    <td>10分</td></tr></table>
        </div><br>
    </div>
</body>

</html>
